{
  "bookSourceComment": "",
  "bookSourceGroup": "精品",
  "bookSourceName": "笔趣阁 biquge",
  "bookSourceType": 0,
  "bookSourceUrl": "https://m.biquge.win",
  "bookUrlPattern": "",
  "customOrder": 1,
  "enabled": true,
  "enabledExplore": false,
  "exploreUrl": "",
  "header": "{\n  \"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko, By Black Prism) Chrome/99.0 Safari/537.36\"\n}",
  "lastUpdateTime": 1627466221722,
  "loginUrl": "",
  "ruleBookInfo": {
    "author": "class.box_con.0@id.info@tag.p.0@text",
    "coverUrl": "id.fmimg@tag.img.0@src",
    "intro": "id.intro@tag.p.0@text",
    "name": "class.box_con.0@id.info@tag.h1.0@text"
  },
  "ruleContent": {
    "content": "id.nr1@html",
    "nextContentUrl": "class.next-chapter@tag.a@href"
  },
  "ruleExplore": {},
  "ruleSearch": {
    "author": "class.result-game-item-info-tag.0@tag.span.1@text",
    "bookList": "class.result-item",
    "bookUrl": "class.result-item-title.0@tag.a.0@href",
    "coverUrl": "tag.img.0@src",
    "intro": "class.result-game-item-desc@text",
    "kind": "class.result-game-item-info-tag.1@tag.span.1@text",
    "lastChapter": "class.result-game-item-info-tag.3@tag.a.0@text",
    "name": "class.result-item-title.0@tag.a.0@text"
  },
  "ruleToc": {
    "chapterList": "class.chapter.1@tag.li",
    "chapterName": "tag.a@text",
    "chapterUrl": "tag.a@href",
    "nextTocUrl": "class.right@tag.a@href"
  },
  "searchUrl": "https://m.biquge.win/search.php?q={{key}}",
  "weight": 0
}
